 GCS_BASE_CHECKPOINT_PATH=gs://jk-saxml-archive/checkpoints/llama/llama-2-7b
 GCS_PAX_CHECKPOINT_PATH=gs://jk1-saxml-model-repository/pax-llama-7b
 KSA=jk1-saxml-wid-sa
 ARGS=--model-size=7b
 CHECKPOINT_FOLDER_NAME=checkpoint_00000000
 CONV_MODULE=convert_llama_ckpt